{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red0\green0\blue0;\red251\green0\blue7;\red52\green52\blue52;\red135\green135\blue135;\red68\green133\blue214;
\red216\green235\blue255;\red39\green102\blue184;\red189\green217\blue249;\red107\green0\blue109;\red245\green245\blue245;
\red10\green86\blue216;\red1\green30\blue103;\red38\green38\blue38;\red3\green53\blue197;\red237\green237\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c60000\c60000\c60000;\cssrgb\c32941\c60000\c87059;
\cssrgb\c87451\c93725\c100000;\cssrgb\c19216\c48627\c77255;\cssrgb\c78431\c88235\c98039;\cssrgb\c50196\c0\c50196;\cssrgb\c96863\c96863\c96863;
\cssrgb\c0\c43529\c87843;\cssrgb\c0\c17647\c47843;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c30588\c81569;\cssrgb\c94510\c94510\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 html\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 body\cf6 \'a0bgcolor\cf2 ="#E6E6FA">
\f1\fs24 \cf7 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth344\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12080\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf9 1\
\cf11 \cb12 2\
\cf9 \cb1 3\
\cf11 \cb12 4\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \cb1 <script>\cf5 \
\cf13 \cb14 var\cf15  \cf16 tarihsaat\cf15 =\cf13 new\cf15  \cf13 Date\cf17 ();\cf5 \
\cf13 \cb1 alert\cf17 (\cf16 tarihsaat\cf17 .\cf18 toLocaleString\cf17 ());\cf6 \cb14 </script>\cf5 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf5 \cb1 \
\cf2 \cb3 <\cf4 h1\cf2 >\cf5 Hello world!\cf2 <\cf4 /h1\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 p\cf2 ><\cf4 a\cf6 \'a0href\cf2 ="https://www.w3schools.com">\cf5 Visit W3Schools.com!\cf2 <\cf4 /a\cf2 ><\cf4 /p\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 /body\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 /html\cf2 >
\f2\fs30 \cf5 \cb19 \
}